# webChat

./: LICENSE.md
webChat/: pom.xml
webChat/src/main/java/com/horo/: webSocketApplication.java
webChat/src/main/java/com/horo/configuration/: WebConfig.java
webChat/src/main/java/com/horo/controller/: ChatController.java  UserController.java
webChat/src/main/java/com/horo/interceptor/: myInterceptor.java
webChat/src/main/java/com/horo/mapper/: UserMapper.java
webChat/src/main/java/com/horo/pojo/: User.java
webChat/src/main/java/com/horo/service/: UserService.java
webChat/src/main/java/com/horo/service/impl/: UserServiceImpl.java
webChat/src/main/java/com/horo/utils/: JwtHelper.java  Result.java  ResultCodeEnum.java  ThreadLocalUtil.java  WebSocketSever.java
webChat/src/main/resources/: application.yaml
webChat/src/main/resources/mapper/: UserMapper.xml
webChat/src/test/java/com/horo/: AppTest.java
webChatView/: package-lock.json  package.json  vite.config.js
webChatView/src/: App.vue  main.js
webChatView/src/api/: user.js
webChatView/src/router/: index.js
webChatView/src/stores/: token.js  userInfo.js
webChatView/src/utils/: request.js
webChatView/src/views/: Home.vue  Login.vue  websocket.vue
